/* Copyright 2021 xensik. All rights reserved.
//
// Use of this source code is governed by a GNU GPLv3 license
// that can be found in the LICENSE file.
*/

%option outfile="./IW6/compiler_lexer.cpp"
%option header-file="./IW6/compiler_lexer.hpp"
%option prefix = "IW6"
%option reentrant
%option case-insensitive
%option noyywrap batch nounput noinput
%option never-interactive
%option nounistd

%top{
#include "IW6.hpp"
#include "compiler_parser.hpp"
#ifndef YY_NO_UNISTD_H
#define YY_NO_UNISTD_H
#endif
}

%{
#define YY_USER_ACTION  loc.columns(yyleng);
%}

RGX_FILE			([_A-Za-z0-9]+\\)+[_A-Za-z0-9]+
RGX_NAME			[_A-Za-z][_A-Za-z0-9]*
RGX_STRING			\"(?:\\.|[^\"])*?\"|\'(?:\\.|[^\'])*?\'
RGX_FLOAT			[0-9]+\.(?:[0-9]*)?f?|\.[0-9]+f?
RGX_INTEGER			[0-9]+
RGX_DEFAULT			(.|\n)

%x COMMENT_BLOCK_STATE
%x DEVELOPER_BLOCK_STATE

%%

%{
    loc.step();
%}

[ \t\r]                     { loc.step(); }

\n							{ loc.lines(yyleng); loc.step(); }

"//".*

"/*"						{ BEGIN(COMMENT_BLOCK_STATE); }
<COMMENT_BLOCK_STATE>.
<COMMENT_BLOCK_STATE>\n		{ loc.lines(yyleng); loc.step(); }
<COMMENT_BLOCK_STATE>"*/"	{ BEGIN(INITIAL); }

"/#"						{ BEGIN(DEVELOPER_BLOCK_STATE); }
<DEVELOPER_BLOCK_STATE>.
<DEVELOPER_BLOCK_STATE>\n	{ loc.lines(yyleng); loc.step(); }
<DEVELOPER_BLOCK_STATE>"#/"	{ BEGIN(INITIAL); }	

"#include"			{ return IW6::parser::make_INCLUDE(loc); }
"#using_animtree"	{ return IW6::parser::make_USINGTREE(loc); }
"#animtree"			{ return IW6::parser::make_ANIMTREE(loc); }
"endon"				{ return IW6::parser::make_ENDON(loc); }
"notify"			{ return IW6::parser::make_NOTIFY(loc); }
"wait"				{ return IW6::parser::make_WAIT(loc); }
"waittill"			{ return IW6::parser::make_WAITTILL(loc); }
"waittillmatch"		{ return IW6::parser::make_WAITTILLMATCH(loc); }
"waittillframeend"	{ return IW6::parser::make_WAITTILLFRAMEEND(loc); }
"if"				{ return IW6::parser::make_IF(loc); }
"else"				{ return IW6::parser::make_ELSE(loc); }
"while"				{ return IW6::parser::make_WHILE(loc); }
"for"				{ return IW6::parser::make_FOR(loc); }
"foreach"			{ return IW6::parser::make_FOREACH(loc); }
"in"				{ return IW6::parser::make_IN(loc); }
"switch"			{ return IW6::parser::make_SWITCH(loc); }
"case"				{ return IW6::parser::make_CASE(loc); }
"default"			{ return IW6::parser::make_DEFAULT(loc); }
"break"				{ return IW6::parser::make_BREAK(loc); }
"continue"			{ return IW6::parser::make_CONTINUE(loc); }
"return"			{ return IW6::parser::make_RETURN(loc); }
"thread"			{ return IW6::parser::make_THREAD(loc); }
"childthread"		{ return IW6::parser::make_CHILDTHREAD(loc); }
"thisthread"		{ return IW6::parser::make_THISTHREAD(loc); }
"call"				{ return IW6::parser::make_CALL(loc); }
"true"				{ return IW6::parser::make_TRUE(loc); }
"false"				{ return IW6::parser::make_FALSE(loc); }
"undefined"			{ return IW6::parser::make_UNDEFINED(loc); }
"size"				{ return IW6::parser::make_SIZE(loc); }
"game"				{ return IW6::parser::make_GAME(loc); }
"self"				{ return IW6::parser::make_SELF(loc); }
"anim"				{ return IW6::parser::make_ANIM(loc); }
"level"				{ return IW6::parser::make_LEVEL(loc); }
"[]"				{ return IW6::parser::make_EMPTY_ARRAY(loc); }
\(					{ return IW6::parser::make_LPAREN(loc); }
\)					{ return IW6::parser::make_RPAREN(loc); }
\{					{ return IW6::parser::make_LBRACE(loc); }
\}					{ return IW6::parser::make_RBRACE(loc); }
\[					{ return IW6::parser::make_LBRACKET(loc); }
\]					{ return IW6::parser::make_RBRACKET(loc); }
\,					{ return IW6::parser::make_COMMA(loc); }
\.					{ return IW6::parser::make_DOT(loc); }
\:\:				{ return IW6::parser::make_DOUBLECOLON(loc); }
\:					{ return IW6::parser::make_COLON(loc); }
\;					{ return IW6::parser::make_SEMICOLON(loc); }
\+\+				{ return IW6::parser::make_INCREMENT(loc); }
\-\-				{ return IW6::parser::make_DECREMENT(loc); }
\<\<\=				{ return IW6::parser::make_ASSIGN_LSHIFT(loc); }
\>\>\=				{ return IW6::parser::make_ASSIGN_RSHIFT(loc); }
\<\<				{ return IW6::parser::make_LSHIFT(loc); }
\>\>				{ return IW6::parser::make_RSHIFT(loc); }
\|\|				{ return IW6::parser::make_OR(loc); }
\&\&				{ return IW6::parser::make_AND(loc); }
\=\=				{ return IW6::parser::make_EQUALITY(loc); }
\!\=				{ return IW6::parser::make_INEQUALITY(loc); }
\<\=				{ return IW6::parser::make_LESS_EQUAL(loc); }
\>\=				{ return IW6::parser::make_GREATER_EQUAL(loc); }
\<					{ return IW6::parser::make_LESS(loc); }
\>					{ return IW6::parser::make_GREATER(loc); }
\+\=				{ return IW6::parser::make_ASSIGN_ADD(loc); }
\-\=				{ return IW6::parser::make_ASSIGN_SUB(loc); }
\*\=				{ return IW6::parser::make_ASSIGN_MULT(loc); }
\/\=				{ return IW6::parser::make_ASSIGN_DIV(loc); }
\%\=				{ return IW6::parser::make_ASSIGN_MOD(loc); }
\|\=				{ return IW6::parser::make_ASSIGN_BITWISE_OR(loc); }
\&\=				{ return IW6::parser::make_ASSIGN_BITWISE_AND(loc); }
\^\=				{ return IW6::parser::make_ASSIGN_BITWISE_EXOR(loc); }
\=					{ return IW6::parser::make_ASSIGN(loc); }
\+					{ return IW6::parser::make_ADD(loc); }
\-					{ return IW6::parser::make_SUB(loc); }
\*					{ return IW6::parser::make_MULT(loc); }
\/					{ return IW6::parser::make_DIV(loc); }
\%					{ return IW6::parser::make_MOD(loc); }
\!					{ return IW6::parser::make_NOT(loc); }
\~					{ return IW6::parser::make_COMPLEMENT(loc); }
\|					{ return IW6::parser::make_BITWISE_OR(loc); }
\&					{ return IW6::parser::make_BITWISE_AND(loc); }
\^					{ return IW6::parser::make_BITWISE_EXOR(loc); }

{RGX_FILE}			{ return IW6::parser::make_FILE(std::string(yytext), loc); }
{RGX_NAME}			{ return IW6::parser::make_NAME(utils::string::to_lower(yytext), loc); }
\&{RGX_STRING}		{ return IW6::parser::make_ISTRING(std::string(yytext).substr(1), loc); }
{RGX_STRING}		{ return IW6::parser::make_STRING(std::string(yytext), loc); }
{RGX_FLOAT}			{ return IW6::parser::make_FLOAT(std::string(yytext), loc); }
{RGX_INTEGER}		{ return IW6::parser::make_INTEGER(std::string(yytext), loc); }

<<EOF>>				{ return IW6::parser::make_IW6EOF(loc); }
<*>{RGX_DEFAULT}	{ throw IW6::parser::syntax_error(loc, "invalid character: \'" + std::string(yytext) + "\'"); }
%%
